[33m5eafd7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: criação de entidade
[33mbe8cb42[m HEAD@{1}: commit: entidades - persistences
[33m7ef7194[m HEAD@{2}: commit: primeiros passos hibernate
[33m011cb93[m HEAD@{3}: checkout: moving from projeto-RasFood to main
[33m011cb93[m HEAD@{4}: checkout: moving from main to projeto-RasFood
[33m011cb93[m HEAD@{5}: commit: Introdução JPA Hibernate
[33m7217883[m HEAD@{6}: commit: git e github
[33mdb51871[m HEAD@{7}: commit: base comunicação web
[33mb770cff[m HEAD@{8}: commit: scrum
[33m35f242a[m HEAD@{9}: commit: .
[33m41ef921[m HEAD@{10}: commit: subindo questionário
[33m22ccd71[m HEAD@{11}: commit: subindo questionário
[33mf78a39c[m HEAD@{12}: commit: funções
[33mcc0f2b7[m HEAD@{13}: commit: BD
[33m0a447f9[m HEAD@{14}: commit: BD
[33mb5cf42c[m HEAD@{15}: commit: BD
[33m89267ac[m HEAD@{16}: commit: MER
[33m2fa4bd8[m HEAD@{17}: commit: introdução mySQL
[33m989e99c[m HEAD@{18}: commit: match
[33mfc7a55f[m HEAD@{19}: commit: min, max, findFirst
[33m4ec19b6[m HEAD@{20}: commit: reduce + count
[33mf532ec7[m HEAD@{21}: commit: collect + forEach
[33m4ad5570[m HEAD@{22}: commit: sorted + skip + limit
[33m02b6924[m HEAD@{23}: commit: sorted + skip + limit
[33m3efaf99[m HEAD@{24}: commit: flatMap + distinct
[33m7375e64[m HEAD@{25}: commit: peek + map
[33m7832f3b[m HEAD@{26}: commit: filter + base e primeiros exercicios
[33m27af9b5[m HEAD@{27}: commit: stream API + tipos de operações
[33m17c86c6[m HEAD@{28}: commit: stream API + tipos de operações
[33m79f9834[m HEAD@{29}: commit: stream API + tipos de operações
[33m4d45ec9[m HEAD@{30}: commit: stream API + tipos de operações
[33mf273d02[m HEAD@{31}: commit: switch exercise
[33mab6572a[m HEAD@{32}: commit: switch exercise
[33mf90d1d4[m HEAD@{33}: commit: Pattern Matching -> instanceod + switch + 2 exercise bases
[33ma7c95a1[m HEAD@{34}: commit: sealed classes
[33mf0a4be3[m HEAD@{35}: commit: organizing packages + news of java 21 part1
[33m1abe520[m HEAD@{36}: commit: ordenando nomes com foreach + Collections
[33m113b9da[m HEAD@{37}: commit: ordenando nomes com foreach + Collections
[33mf463a01[m HEAD@{38}: commit: Equals + Métodos ArrayList #2
[33m7730692[m HEAD@{39}: commit: Métodos ArrayList #1
[33m6cc378d[m HEAD@{40}: commit: ArrayList Generics
[33m66e2104[m HEAD@{41}: commit: ArrayList
[33mc2b9b75[m HEAD@{42}: commit: array ref
[33mcd91fa4[m HEAD@{43}: commit: introdução array
[33m5ddddfe[m HEAD@{44}: commit: introdução array
[33m60d5f0d[m HEAD@{45}: commit: modificadores de acesso
[33m920c0d0[m HEAD@{46}: commit: modificadores de acesso
[33mf6648cd[m HEAD@{47}: commit: package - como ficaria as classes distribuidas em pacotes
[33m724a8ff[m HEAD@{48}: commit: tirando importação desnecessária
[33md2b44c5[m HEAD@{49}: commit: packages
[33mbb161a6[m HEAD@{50}: commit: Exceptions - checked/unchecked + criando exception
[33m117c5df[m HEAD@{51}: commit: Exceptions - lançando exceções + RuntimeException
[33m423b02e[m HEAD@{52}: commit: Exceptions - lançando exceções + RuntimeException
[33m67cf6e9[m HEAD@{53}: commit: Exceptions - finally
[33m9ff00d7[m HEAD@{54}: commit: Exceptions - try-catch
[33medfce2c[m HEAD@{55}: commit: OO - interface
[33md3841f7[m HEAD@{56}: commit: OO - classe abstrata + teste
[33m5366067[m HEAD@{57}: commit: OO - classe abstrata + teste
[33m68a7472[m HEAD@{58}: commit: OO - classe abstrata + teste
[33m650c5e3[m HEAD@{59}: commit: OO - toString()
[33mbcb6a78[m HEAD@{60}: commit: OO - polimorfismo
[33m7c1c7c9[m HEAD@{61}: commit: OO - herança - criando subclasses
[33mc0283ae[m HEAD@{62}: commit: OO - palavra 'static'
[33m12c17a1[m HEAD@{63}: commit: OO - construtores
[33meee5c9e[m HEAD@{64}: commit: OO - get/set por referencia
[33m5de4ac2[m HEAD@{65}: commit: OO - encapsulamento + get/set
[33m16d0801[m HEAD@{66}: commit: OO - evitando NullPointerException
[33mde16cdb[m HEAD@{67}: commit: OO - classe Cliente + método de composição + teste
[33m4c9d17e[m HEAD@{68}: commit: OO - método com 2 parametros e referencia
[33m138d105[m HEAD@{69}: commit: OO - método com retorno(boolean) + teste
[33m46e8b90[m HEAD@{70}: commit: OO - método sem retorno(void) + teste
[33maf578aa[m HEAD@{71}: commit: OO - 2° conta + referencia em memoria
[33m67dd65c[m HEAD@{72}: commit: OO - criação Conta + 1° teste
[33m0ad13ce[m HEAD@{73}: commit: exercicio 1
[33mf6d47f0[m HEAD@{74}: commit: escopo
[33m512981b[m HEAD@{75}: commit: repetições
[33m165ec36[m HEAD@{76}: commit: condicionais if-else e switch
[33mecfa630[m HEAD@{77}: commit: casting/conversão
[33mafc14ac[m HEAD@{78}: commit: trabalhando com caracteres
[33m5fc91e7[m HEAD@{79}: commit: Conhecendo a linguagem + declaração de variaveis
[33md31df7a[m HEAD@{80}: clone: from https://github.com/ruan-lopes16/trilha-rasmoo.git
